In [250]:
import pandas as pd

## Load Data

In [251]:
df = pd.read_csv("Daten/messungen_2024.csv", delimiter =";").T
df.columns= df.iloc[0]
df = df.iloc[1:].copy()
df.columns = ["zeit", "ecoli", "entro", "pos_neg"]
df.index.rename("DATUM", inplace = True)

In [252]:
for col in ["ecoli", "entro"]:
    df[col] = df[col].str.replace(">800", "8000")
    df[col] = df[col].str.replace(">80", "8000")
    df[col] = df[col].str.replace(">", "").astype(float)

In [253]:
df.reset_index(inplace = True)

In [254]:
df["DATUM"]

0     13. Mai 24
1     21. Mai 24
2     27. Mai 24
3     03. Jun 24
4     10. Jun 24
5     17. Jun 24
6     28. Jun 24
7     02. Jul 24
8     09. Jul 24
9     15. Jul 24
10    23. Jul 24
11    29. Jul 24
12    05. Aug 24
13    12. Aug 24
14    19. Aug 24
15    26. Aug 24
16       02. Sep
17       09. Sep
18       16. Sep
19       23. Sep
20       30. Sep
21       08. Okt
22       14. Okt
Name: DATUM, dtype: object

In [255]:
month_map = {
    'Jan': '01.',
    'Febr': '02.',
    'MÃ¤r': '03.',
    'Apr': '04.',
    'Mai': '05.',
    'Jun': '06.',
    'Jul': '07.',
    'Aug': '08.',
    'Sep': '09.',
    'Okt': '10.',
    'Nov': '11.',
    'Dez': '12.'
}

for key, value in month_map.items():
    df["DATUM"] = df["DATUM"].str.replace(key, value)

In [256]:
def fill_year(date):
    if date[-2:] != "24":
        return date + " 24"
    else:
        return date

In [257]:
def fix_date(date):
    date = date.split(" ")
    date = "20" + date[-1] + "-" + date[1][:-1] + "-" + date[0][:-1]
    return date

In [258]:
def add_time(date, time):
    time = time.apply(lambda x: x.split(":")[0])
    date = date + " " + time + ":00:00"
    return date

In [259]:
df["DATUM"] = df["DATUM"].apply(fill_year).apply(fix_date)
df["DATUM"] = add_time(df["DATUM"], df["zeit"])

In [260]:
df

                  DATUM   zeit   ecoli   entro pos_neg
0   2024-05-13 08:00:00  08:00    64.0    52.0       1
1   2024-05-21 08:00:00  08:00  8000.0  8000.0     NaN
2   2024-05-27 08:00:00  08:00  8000.0  8000.0     NaN
3   2024-06-03 10:00:00  10:05  8000.0  8000.0       0
4   2024-06-10 08:00:00  08:33  8000.0  8000.0       0
5   2024-06-17 07:00:00  07:15  2800.0    52.0       0
6   2024-06-28 07:00:00  07:45  6900.0  8000.0       0
7   2024-07-02 08:00:00  08:00   800.0   220.0       1
8   2024-07-09 09:00:00  09:40   800.0   240.0       1
9   2024-07-15 09:00:00  09:17  1800.0   200.0       0
10  2024-07-23 07:00:00  07:27   900.0   130.0       1
11  2024-07-29 13:00:00  13:54   230.0    29.0       1
12  2024-08-05 08:00:00  08:10  2100.0   160.0       0
13  2024-08-12 07:00:00  07:37    70.0    45.0       1
14  2024-08-19 08:00:00  08:45   900.0   330.0       1
15  2024-08-26 08:00:00  08:50   300.0    90.0       1
16  2024-09-02 07:00:00  07:45   160.0    46.0       1
17  2024-09-09 07:00:00  07:45  7200.0  8000.0       0
18  2024-09-16 08:00:00  08:15   600.0    63.0       1
19  2024-09-23 06:00:00  06:50   600.0    80.0       1
20  2024-09-30 06:00:00  06:45  1500.0    90.0       0
21  2024-10-08 06:00:00  06:25  1400.0   810.0       0
22  2024-10-14 08:00:00  08:00  3700.0   530.0       0

In [261]:
df["DATUM"] = pd.to_datetime(df["DATUM"])

In [262]:
df["DATUM"] = df["DATUM"].dt.round('h')

In [263]:
df.set_index("DATUM", inplace = True)

In [264]:
df.to_csv("Daten/messungen_clean_2024.csv")